Aplicatie_Licenta/MainWindow.xaml

<Window x:Class="Aplicatie_Licenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Aplicatie_Licenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1190">


    <Grid Background="#161829">

        <Grid.Resources>
            <BitmapImage x:Key="settingsIcon" UriSource="/icons/settings.png" />
        </Grid.Resources>



        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="81"/>
        </Grid.RowDefinitions>

        <hc:SideMenu  
            Grid.Column = "0" 
            Grid.Row="1" 
            Background="#161829"
            VerticalAlignment="Center"
            AutoSelect="True">
            <hc:SideMenuItem 
                Header="Home"  
                Background="#161829" 
                Foreground="white" 
                Height="60" 
                Width="106"
                Margin="0 20 0 0"
                 >
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons/home.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem 
                Header="Favorite"  
                Background="#161829" 
                Foreground="white" 
                Height="60" 
                Width="106"
                Margin="0 20 0 0">
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons/heart.png" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem 
                Header="Profile"  
                Background="#161829" 
                Foreground="white" 
                Height="60" 
                Width="106"
                Margin="0 20 0 0">
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons/profile.png" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>


        <!-- setari -->

        <Button  Grid.Column = "0" 
                 Grid.Row = "2" 
                  Background="#161829"
                  BorderThickness="0"
                  VerticalAlignment="Center" 
                  Foreground="white"            
                  Margin="0 20 0 0"
                  hc:IconElement.Geometry="">
            <Image Source="icons/settings.png" VerticalAlignment="Center"/>
        </Button>


        <!-- filtre -->
        <StackPanel 
            Grid.Column = "1" 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="30 0 0 0">
            <hc:ComboBox 
                SelectedIndex="0"
                Width="125">
                <ComboBoxItem Content="Popular"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
            </hc:ComboBox>
        </StackPanel>

        <!--search bar-->
        <StackPanel
            Grid.Column = "1" 
            Grid.Row="0"
            VerticalAlignment="Center" 
            >
            <hc:SearchBar 
                TextType="Mail" 
                hc:InfoElement.Placeholder="PlsEnterEmail" 
                hc:InfoElement.Title="TitleDemoStr1" 
                Margin="0,32,0,0" 
                hc:InfoElement.Necessary="True"
                VerticalAlignment="Center"
                Width="600"
                />
        </StackPanel>

        <!--resizeble main panel-->
        <hc:TransitioningContentControl
             Grid.Column = "1" 
             Grid.Row="1"
 >
            <ScrollViewer>
                <hc:FlexPanel Margin="32" 
                              AlignItems="Center" 
                              AlignContent="Center" 
                              JustifyContent="Center" 
                              FlexWrap="Wrap">

                    <Border Margin="15" 
                            Height="350" 
                            Width="300" 
                            Background="Aqua" 
                            CornerRadius="15">

                        <StackPanel>
                            <Border Margin="10 20 10 10" 
                                Height="210" 
                                Width="260" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock  
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                                    <Image Grid.Row="1" Source="icons/heart.png"  />
                                    
                                </Grid>
                            </Border>

                            <Grid   x:Name="header"
                                    Margin="10"  
                                    Height="70" 
                                    Width="260" 
                                    Background="Purple">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="46*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Price: 120"
                                           Margin="15,20,15,15"
                                           FontSize="20"
                                       FontWeight="Bold" Grid.ColumnSpan="2"/>

                                <Button 
                                    Width="120"
                                    Height="40"
                                    Padding="4"
                                    Margin="77,0,0,0"
                                    HorizontalAlignment="Left" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image 
                                            Source="icons/heart.png"/>
                                        <TextBlock VerticalAlignment="Center" 
                                                   Margin="10 0 10 0"
                                                   FontSize="20">Save
                                        </TextBlock>

                                    </StackPanel>
                                </Button>

                            </Grid>

                        </StackPanel>

                    </Border>







                    <Border  
                        Margin="15" 
                        Height="200" 
                        Width="200" 
                        Background="Aqua" 
                        CornerRadius="15">
                        <Border Margin="10" 
                                Height="80" 
                                Width="170" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="Image" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </Border>

                    <Border  
                        Margin="15" 
                        Height="200" 
                        Width="200" 
                        Background="Aqua" 
                        CornerRadius="15">
                        <Border Margin="10" 
                                Height="80" 
                                Width="170" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="Image" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </Border>

                    <Border  
                        Margin="15" 
                        Height="200" 
                        Width="200" 
                        Background="Aqua" 
                        CornerRadius="15">
                        <Border Margin="10" 
                                Height="80" 
                                Width="170" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="Image" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </Border>

                    <Border  
                        Margin="15" 
                        Height="200" 
                        Width="200" 
                        Background="Aqua" 
                        CornerRadius="15">
                        <Border Margin="10" 
                                Height="80" 
                                Width="170" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="Image" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </Border>

                    <Border  
                        Margin="15" 
                        Height="200" 
                        Width="200" 
                        Background="Aqua" 
                        CornerRadius="15">
                        <Border Margin="10" 
                                Height="80" 
                                Width="170" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="Image" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </Border>

                    <Border  
                        Margin="15" 
                        Height="200" 
                        Width="200" 
                        Background="Aqua" 
                        CornerRadius="15">
                        <Border Margin="10" 
                                Height="80" 
                                Width="170" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="Image" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </Border>

                    <Border  
                        Margin="15" 
                        Height="200" 
                        Width="200" 
                        Background="Aqua" 
                        CornerRadius="15">
                        <Border Margin="10" 
                                Height="80" 
                                Width="170" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="Image" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </Border>

                    <Border  
                        Margin="15" 
                        Height="200" 
                        Width="200" 
                        Background="Aqua" 
                        CornerRadius="15">
                        <Border Margin="10" 
                                Height="80" 
                                Width="170" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="Image" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </Border>

                    <Border  
                        Margin="15" 
                        Height="200" 
                        Width="200" 
                        Background="Aqua" 
                        CornerRadius="15">
                        <Border Margin="10" 
                                Height="80" 
                                Width="170" 
                                Background="Green"
                                CornerRadius="15" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="Image" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </Border>

                </hc:FlexPanel>
            </ScrollViewer>
        </hc:TransitioningContentControl>


    </Grid>
</Window>
