Aplicatie_Licenta/MainWindow.xaml

<Window x:Class="Aplicatie_Licenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Aplicatie_Licenta"
        xmlns:custom = "clr-namespace:Aplicatie_Licenta.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1085">


    <Grid Background="#1E1E2C">
        <!--definire randuri si coloane-->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--meniu lateral pt navigare-->
        <hc:SideMenu  
            Grid.Column = "0" 
            Grid.Row="1" 
            
            Background="#1E1E2C"
            Foreground=" White"
            
            VerticalAlignment="Center"
            Padding="0">

            <!--home button-->
            <hc:SideMenuItem 
                Name="sideMenu"
                Background="#1E1E2C"
                Margin="0 10 0 0">
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons/home.png" Width="32" Height="32"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!--profile button-->
            <hc:SideMenuItem   
                Background="#1E1E2C"
                Margin="0 10 0 0">
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons/profile.png" Width="32" Height="32"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!--favorite button-->
            <hc:SideMenuItem   
                Background="#1E1E2C"
                Margin="0 10 0 0">
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons/heart.png" Width="32" Height="32"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!--settings button-->
            <hc:SideMenuItem   
                Background="#1E1E2C"
                Margin="0 10 0 0">
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons/settings.png" Width="32" Height="32"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>


        <!-- filtre -->
        <StackPanel 
            Grid.Column = "1" 
            Grid.Row="2"
            Orientation="Horizontal">

            <!--button fiter-->
            <Button 
                Name="filterButton"
                
                Background="#1E1E2C"
                Foreground="#B1B2B8"
                BorderThickness="0"
                Padding="0"
                Width="auto"
                Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="icons/equalizer.png" 
                        Width="32" 
                        Height="32"
                        Margin="5"/>
                    <TextBlock 
                        Text="Filters" 
                        FontSize="15"
                        FontWeight="Bold"
                        
                        VerticalAlignment="Center"
                        Margin="5"/>
                </StackPanel>
            </Button>

            <!--button sortare-->
            <hc:ComboBox 
                SelectedIndex="0"
                Width="200"
                VerticalAlignment="Center"
                
                BorderThickness="0"
                Background="#1E1E2C"
                
                HorizontalContentAlignment="Center"
                
                FontSize="15"
                FontWeight="Bold" 
                Foreground="#B1B2B8"
                >
                <ComboBoxItem Content="Most Popular"/>
                <ComboBoxItem Content="Expensive"/>
                <ComboBoxItem Content="Cheap"/>
            </hc:ComboBox>
        </StackPanel>

        <!-- Statius bara de cautare -->
        <StackPanel
            Grid.Column = "1" 
            Grid.Row="0"
            
            VerticalAlignment="Center">

            <hc:SearchBar
                hc:InfoElement.Placeholder="Search here ..."
                hc:InfoElement.Necessary="True"
                
                Width="530"
                Margin="0 0 23 0"
                HorizontalAlignment="Right"
                
                BorderThickness="0"
                Background="#3D404B"
                Foreground="#B1B2B8"
                />
        </StackPanel>

        <!--resizeble main panel-->
        <hc:TransitioningContentControl
             Grid.Column = "1" 
             Grid.Row="1">

            <ScrollViewer>
                <hc:FlexPanel
                    AlignItems="FlexStart" 
                    JustifyContent="Center" 
                    FlexWrap="Wrap">

                    <!-- iteme din lista -->
                    <custom:PostCard/>
                    <custom:PostCard/>
                    <custom:PostCard/>
                    <custom:PostCard/>
                    <custom:PostCard/>
                    <custom:PostCard/>
                    <custom:PostCard/>
                    <custom:PostCard/>
                    <custom:PostCard/>
                    <custom:PostCard/>
                   
                </hc:FlexPanel>
            </ScrollViewer>
        </hc:TransitioningContentControl>


    </Grid>
</Window>
